[Inventory]
wp_62_ss_whiskey=83
wp_62_ss_zulu=14
wp_62_ss_romeo=12
wp_62_ss_foxtrot=26
wp_62_ssn_november=2
wp_62_ssg_whiskey=8
wp_62_ssg_juliet=2
wp_62_ssgn_echo2=2
wp_62_ssb_golf=24
wp_62_ssbn_hotel=8

wp_68_kr_sverdlov_ai=6
wp_62_skr_riga_ai=27
wp_68_mpk_poti_ai=31
wp_62_em_kotlin_ai=27
wp_62_bpk_kanin_ai=8
wp_pb_don=3
wp_pb_ugra=4
wp_vt_boris_chilikin=6
wp_vt_dubna=4
wp_vt_kazbek=4
wp_bdk_alligator=14

wp_vtr_amguema=20
wp_ms_kommunist=20
wp_ms_poltava=21
wp_vtr_andizhan=40
wp_vtr_andizhan_mod=4
wp_vtr_yuniy_partizan=24
wp_ms_leninskiy_komsomol=25

[Selectors]
wp_all_subs=wp_62_ss_whiskey,wp_62_ss_zulu,wp_62_ss_romeo,wp_62_ss_foxtrot,wp_62_ssn_november
wp_oldest_subs=wp_62_ss_whiskey,wp_62_ss_zulu
wp_newest_subs=wp_62_ssn_november,wp_62_ss_foxtrot,wp_62_ss_romeo
wp_ssk=wp_62_ss_whiskey,wp_62_ss_zulu,wp_62_ss_romeo,wp_62_ss_foxtrot
wp_old_ssks=wp_62_ss_whiskey,wp_62_ss_zulu
wp_ssn=wp_62_ssn_november
wp_best_boat=wp_62_ssg_juliet
wp_old_ssg=wp_62_ssg_whiskey
wp_ssgn=wp_62_ssg_juliet,wp_62_ssgn_echo2
wp_ssb=wp_62_ssb_golf
wp_ssbn=wp_62_ssbn_hotel

wp_oldest_escorts=wp_68_mpk_poti_ai,wp_62_em_kotlin_ai
wp_small_escorts=wp_62_skr_riga_ai,wp_68_mpk_poti_ai
wp_medium_escorts=wp_62_skr_riga_ai,wp_62_em_kotlin_ai
wp_large_escorts=wp_62_em_kotlin_ai,wp_62_bpk_kanin_ai
wp_asuw_cruisers=wp_68_kr_sverdlov_ai
wp_all_capital_ships=wp_68_kr_sverdlov_ai

wp_oiler=wp_vt_dubna,wp_vt_kazbek,wp_vt_boris_chilikin
wp_surface_unrep=wp_vtr_andizhan_mod
wp_sub_unrep=wp_pb_don,wp_pb_ugra
wp_landing=wp_bdk_alligator,wp_vtr_amguema
wp_cargo=wp_ms_kommunist,wp_ms_poltava,wp_vtr_andizhan,wp_vtr_yuniy_partizan,wp_ms_leninskiy_komsomol,wp_vtr_amguema

civ_all_trawlers=civ_fv_trawler,civ_fv_trawler_2
biologics=biologic_humpback_whale,biologic_blue_whale