Designation=SSGN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=110
Beam=8.8
HullHeight=0.08
Displacement=5000
Crew=97
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=15
SubmergedSpeed=23
TelegraphSpeeds=-5,0,5,10,15,20,23
AccelerationRate=0.2
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.4
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0
SubmergedAt=0.008
CavitationParameters=20,-100
PropRotationSpeed=-190,-190
PeriscopeDepthInFeet=35
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=146
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=usn_mk37_mod1,usn_mk16,usn_mk45
TorpedoNumbers=13,11,0
TorpedoTubes=7
NumberOfWires=1
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533
TubeReloadTime=45

VLSTorpedoTypes=usn_regulus
VLSTorpedoNumbers=5
VLSMaxDepthToFire=6
VLSMaxSpeedToFire=1

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Model]
AssetBundle=bundles/vessels/usn_dd_gearing.unity3d
ModelFile=assets/models/usn_dd_gearing.fbx
Material=assets/materials/usn_dd_gearing.mat

MeshScale=0.68,0.68,0.3
MeshPosition=-0.042419,-0.044432,-0.66984
MeshRotation=-3,0,0
MeshScale=0.68,0.68,0.3
MeshProp=usn_dd_gearing_prop_l

MeshPosition=0.042419,-0.044432,-0.66984
MeshProp=usn_dd_gearing_prop_r

MeshScale=1,1,1
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack

Material=ships/materials/usn_masts
MeshPosition=-0.005,0.025,-0.025
MastHeight=0.069
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=0.006,0.049,-0.065
MastHeight=0.065
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=0,0.035,-0.0445
MastHeight=0.065
MeshMast=usn_ssn_skipjack_radar_mast

AssetBundle=bundles/vessels/usn_ss_guppy_tench.unity3d
Material=assets/materials/usn_68_guppy_tench_tx.mat

AssetBundle=bundles/usn_ssgn_halibut.unity3d
ModelFile=assets/models/usn_ssgn_halibut.fbx
-Material=assets/materials/usn_ssgn_halibut.mat
MaterialTextures=assets/textures/usn_ssgn_halibut_tx.png,assets/textures/usn_ssgn_halibut_spec.png,assets/textures/usn_ssgn_halibut_nm.png

VesselModelName=usn_ssgn_halibut

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssgn_halibut_coll_hull
MeshSuperstructureCollider=usn_ssgn_halibut_coll_ss

Mesh=usn_ssgn_halibut

MeshPosition=0,-0.06021,-0.6984
MeshRudder=usn_ssgn_halibut_rudder

MeshPosition=0,0,0.6159
MeshBowPlanes=usn_ssgn_halibut_bowplanes

MeshPosition=0,-0.02481,-0.7071
MeshSternPlanes=usn_ssgn_halibut_sternplanes

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.013,-0.013,0.70
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0013,-0.013,0.70
TorpedoEffectPosition=-0.0013,-0.013,0.70

//Tube 2
MeshPosition=-0.013,-0.025,0.70
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0013,-0.025,0.70
TorpedoEffectPosition=-0.0013,-0.025,0.70

//Tube 3
MeshPosition=0.013,-0.013,0.70
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0013,-0.013,0.70
TorpedoEffectPosition=0.0013,-0.013,0.70

//Tube 4
MeshPosition=0.013,-0.025,0.70
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0013,-0.025,0.70
TorpedoEffectPosition=0.0013,-0.025,0.70

//Rear tubes
MeshRotation=180,0,0

//Tube 5
MeshPosition=-0.005,-0.013,-0.702
TorpedoSpawnPosition=-0.005,-0.013,-0.702
TorpedoEffectPosition=-0.005,-0.013,-0.702

//Tube 6
MeshPosition=0.005,-0.013,-0.702
TorpedoSpawnPosition=0.005,-0.013,-0.702
TorpedoEffectPosition=0.005,-0.013,-0.702

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.085,-0.58
MeshNoisemakerMount=FALSE

VLSLaunchPoints=0,0.051,0.1042
VLSLaunchPointsRotation=-50,0,0

//VLS Mesh
MeshPosition=0,0.051,0.1042
MeshRotation=-50,0,0
TorpedoSpawnPosition=0,0.051,0.1042
TorpedoEffectPosition=0,0.051,0.1042

//Wake
MeshPosition=0,-0.02,0.02
CavitationParticle=ships/particles/wp_ssn_november_cavitation
MeshPosition=0,0,-0.7271934
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.035,-0.7271934

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-0.7
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.5245,1.87

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
