Designation=SSBN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=114
Beam=9.2
HullHeight=0.08
Displacement=5580
Crew=104
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=26
TelegraphSpeeds=-5,0,5,10,15,20,26
AccelerationRate=0.25
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.0
DiveRate=3
SurfaceRate=3
BallastRate=0.25
Waterline=-0.0
SubmergedAt=0.125
CavitationParameters=20,-100
PropRotationSpeed=-150,150
TestDepth=984
EscapeDepth=600
PeriscopeDepthInFeet=40

[Acoustics & Sensors]
SelfNoise=140
ActiveSonarReflection=25
ActiveSonarModel=wp_mg-200
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_flag
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-53,wp_saet-60,wp_set-40
TorpedoNumbers=10,6,6
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,400,533,533,400,533
TubeReloadTime=45

VLSTorpedoTypes=wp_r21
VLSTorpedoNumbers=3
VLSMaxDepthToFire=200
VLSMaxSpeedToFire=5

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=15
NoisemakerReloadTime=32

[Campaign]
PrefferedMissionType=LAND_STRIKE
PrefferedMissionChance=0.8
BonusPrestige=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,FRONT
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,58,-73,-39
FLOODING2=87,97,-80,-32
FLOODING3=-2,77,-78.9,-32
FLOODING4=-69,55,-78,-32
FLOODING5=-128,59,-77,-32
DamageControlPartyY=-28

[Model]
//Props and Masts
ModelFile=ships/wp_ssn_november/wp_ssn_november
Material=ships/wp_ssn_november/wp_ssn_november_mat
MeshPosition=-0.038,-0.048,-0.6564
MeshProp=wp_ssn_november_prop_l
MeshPosition=0.038,-0.048,-0.6564
MeshProp=wp_ssn_november_prop_r

Material=ships/materials/wp_masts
MeshPosition=0,0.032,0.4073
MastHeight=0.075
MeshMast=wp_ssn_november_periscope

MeshPosition=0,0.032,0.3850
MastHeight=0.075
MeshMast=wp_ssn_november_esm

MeshPosition=0,0.032,0.3950
MastHeight=0.075
MeshMast=wp_ssn_november_radar

//Hull and Deck
AssetBundle=bundles/wp_ssbn_hotel.unity3d
ModelFile=assets/models/wp_ssbn_hotel.fbx

VesselModelName=wp_ssbn_hotel

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_ssbn_hotel_coll_hull
MeshSuperstructureCollider=wp_ssbn_hotel_coll_ss

Material=ships/wp_ssb_golf/wp_ssb_golf_mat
MaterialTextures=vessels/textures/wp_ssb_golf_txr.png,ships/wp_ssb_golf/wp_ssb_golf_spec,ships/wp_ssb_golf/wp_ssb_golf_nm
Mesh=wp_ssbn_hotel
MeshPosition=0,-0.0504,-0.7159
MeshRudder=wp_ssbn_hotel_rudder
MeshPosition=0,0.016,0.631
MeshBowPlanes=wp_ssbn_hotel_bowplanes
MeshPosition=0,-0.048,-0.6828
MeshSternPlanes=wp_ssbn_hotel_sternplanes

[Weapon Systems]
//Torpedo Mounts
//Left Side

//Tube 1
MeshPosition=-0.020,0.0040,0.763
TorpedoSpawnPosition=-0.020,0.0040,0.763
TorpedoEffectPosition=-0.020,0.0040,0.763

//Tube 2
MeshPosition=-0.020,-0.082,0.772
TorpedoSpawnPosition=-0.020,-0.0082,0.772
TorpedoEffectPosition=-0.020,-0.0082,0.772

//Tube 3
MeshPosition=-0.020,-0.021,0.774
TorpedoSpawnPosition=-0.020,-0.021,0.774
TorpedoEffectPosition=-0.020,-0.021,0.774

//Right Side
//Tube 4
MeshPosition=0.020,0.0040,0.763
TorpedoSpawnPosition=0.020,0.0040,0.763
TorpedoEffectPosition=0.020,0.0040,0.763

//Tube 5
MeshPosition=0.020,-0.0082,0.772
TorpedoSpawnPosition=0.020,-0.0082,0.772
TorpedoEffectPosition=0.020,-0.0082,0.772

//Tube 6
MeshPosition=0.020,-0.021,0.774
TorpedoSpawnPosition=0.020,-0.021,0.774
TorpedoEffectPosition=0.020,-0.021,0.774

//VLS Positions
VLSLaunchPoints=0,0.124,0.300|0,0.124,0.240|0,0.124,0.200
VLSLaunchPointsRotation=-90,0,0

//VLS Mesh
MeshPosition=0,0.124,0.300|0,0.124,0.240|0,0.124,0.200
MeshRotation=-90,0,0
TorpedoSpawnPosition=0,0.124,0.300|0,0.124,0.240|0,0.124,0.200
TorpedoEffectPosition=0,0.124,0.300|0,0.124,0.240|0,0.124,0.200

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.570
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-0.021,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ssn_november_cavitation
FunnelSmokeParticle=ships/particles/wp_ssn_november_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_november_emergency_blow

ParticleBowWavePosition=0,0,0.795
ParticlePropWashPosition=0,-0.035,-0.79

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.75
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.6,2.6

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1