Designation=SS
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=56
Beam=5.1
HullHeight=0.02
Displacement=540
Crew=30
Range=3150

[Movement]
SurfaceSpeed=18
SubmergedSpeed=16
TelegraphSpeeds=-5,0,3,5,10,13,16
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0.001
SubmergedAt=0.0654
CavitationParameters=20,-100
PropRotationSpeed=-450,450,450

TestDepth=400
EscapeDepth=400
PeriscopeDepthInFeet=25
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=25
ActiveSonarModel=wp_tamir
PassiveSonarModel=wp_mg-10
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_flag
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=wp_set-53,wp_53-61
TorpedoNumbers=2,2
TorpedoTubes=4
TubeConfig=1,1,2,2
TorpedoTubeSize=533,533,533,533
TubeReloadTime=30

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,171.9
PERISCOPE=SAIL
LabelPosition=409.7,193.3
ESM_MAST=SAIL
LabelPosition=160.8,193.2
RADAR_MAST=SAIL
LabelPosition=409.7,151.4
TUBES=FRONT,REAR
LabelPosition=256.6,48.7
FIRECONTROL=FORE
LabelPosition=205.6,28
PUMPS=MID
LabelPosition=59.9,48.7
PROPULSION=AFT,REAR
LabelPosition=59.9,28
RUDDER=REAR
LabelPosition=59.9,172.2
PLANES=REAR,FRONT
LabelPosition=364.3,49.4
BALLAST=FRONT
LabelPosition=59.9,151.4
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=150,83,-73,-46
FLOODING2=57,104,-73,-46
FLOODING3=-44,99,-74,-47
FLOODING4=-117,43,-74,-47
FLOODING5=-163,47,-71,-47
DamageControlPartyY=-31

[Model]

//Masts
ModelFile=ships/wp_ssn_november/wp_ssn_november
Material=ships/materials/wp_masts
MeshRotation=0,0,0

MeshPosition=0,-0.03,0.058
MastHeight=0.08
MeshMast=wp_ssn_november_periscope

MeshPosition=0,-0.030,0.048
MastHeight=0.08
MeshMast=wp_ssn_november_esm

MeshPosition=0,-0.030,0.038
MastHeight=0.08
MeshMast=wp_ssn_november_radar

MeshPosition=0,0,0
MeshRotation=0,0,0

ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
MeshScale=0.8,0.8,0.8
MeshPosition=0.0211,-0.0216,-0.280
MeshProp=wp_ss_whiskey_prop_l
MeshPosition=-0.0211,-0.0216,-0.280
MeshProp=wp_ss_whiskey_prop_r
MeshPosition=0,-0.0243,-0.328
MeshProp=wp_ss_whiskey_prop_l
MeshScale=1,1,1

Material=ships/wp_ss_romeo/wp_ss_romeo_mat
MaterialTextures=vessels/textures/wp_ss_romeo_tx.png,ships/wp_ss_romeo/wp_ss_romeo_spec,ships/wp_ss_romeo/wp_ss_romeo_nm

AssetBundle=bundles/wp_ss_quebec.unity3d
ModelFile=assets/models/wp_ss_quebec.fbx

MeshHullCollider=wp_ss_quebec_coll_hull
MeshSuperstructureCollider=wp_ss_quebec_coll_ss

VesselModelName=wp_ss_quebec

MeshPosition=0,0,0
MeshScale=1,1,1
Mesh=wp_ss_quebec

MeshPosition=0,-0.028,0.2676
MeshBowPlanes=wp_ss_quebec_bowplanes

MeshPosition=0,-0.0211,-0.296
MeshSternPlanes=wp_ss_quebec_sternplanes

MeshPosition=0,-0.0215,-0.343
MeshRudder=wp_ss_quebec_rudder

[Weapon Systems]

//Bow Left
MeshRotation=0,0,0


//Tube 1
MeshPosition=-0.00474,-0.006529,0.321221
TorpedoSpawnPosition=-0.00474,-0.006529,0.321221
TorpedoEffectPosition=-0.00474,-0.006529,0.321221

//Tube 2
MeshPosition=-0.00474,-0.014572,0.321221
TorpedoSpawnPosition=-0.00474,-0.014572,0.321221
TorpedoEffectPosition=-0.00474,-0.014572,0.321221

//Tube 3
MeshPosition=0.00474,-0.006529,0.321221
TorpedoSpawnPosition=0.00474,-0.006529,0.321221
TorpedoEffectPosition=0.00474,-0.006529,0.321221

//Tube 4
MeshPosition=0.00474,-0.014572,0.321221
TorpedoSpawnPosition=0.00474,-0.014572,0.321221
TorpedoEffectPosition=0.00474,-0.014572,0.321221


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.01,0.24
MeshNoisemakerMount=FALSE


//Wake
MeshPosition=0,0.01,0.24
CavitationParticle=ships/particles/wp_ssb_golf_cavitation
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

ParticleBowWavePosition=0,0,0.34
ParticlePropWashPosition=0,-0.035,0.24

ParticleHullFoamPosition=0,0,0.24
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleSternFoamPosition=0,0,-0.36
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=1.4,1.2

//Audio
EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,0.24
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.35
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
