Designation=SSG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=96
Beam=8.2
HullHeight=0.09
Displacement=3550
Crew=88
Range=11500

[Movement]
SurfaceSpeed=17
SubmergedSpeed=12
TelegraphSpeeds=-5,0,3,5,8,10,12
AccelerationRate=0.16
DecelerationRate=0.08
RudderTurnRate=0.7
TurnRate=2.0
PivotPointTurning=0.0
DiveRate=4
SurfaceRate=4
BallastRate=0.25
Waterline=0.0055
SubmergedAt=0.16
CavitationParameters=20,-100
PropRotationSpeed=-450,450

TestDepth=712
EscapeDepth=600
PeriscopeDepthInFeet=35
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=17
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=usn_mk37_mod1,usn_mk16
TorpedoNumbers=16,12
TorpedoTubes=7
NumberOfWires=1
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533
TubeReloadTime=30

VLSTorpedoTypes=usn_regulus,usn_regulus_ii
VLSTorpedoNumbers=2,2
VLSMaxDepthToFire=6
VLSMaxSpeedToFire=1

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,153.2
TOWED=FALSE
LabelPosition=378,211
PERISCOPE=FORE
LabelPosition=209,211
ESM_MAST=FORE
LabelPosition=378,187
RADAR_MAST=FORE
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=378,162
FIRECONTROL=FORE
LabelPosition=190.8,49
PUMPS=MID
LabelPosition=59.9,172.2
PROPULSION=AFT
LabelPosition=59.9,27.7
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28
BALLAST=FORE
LabelPosition=59.9,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=170,73,-74,-38
FLOODING2=57,155,-74,-16
FLOODING3=-66,92,-74,-38
FLOODING4=-128,33,-74,-38
FLOODING5=-181,75,-70,-33
DamageControlPartyY=-31

[Model]

//Masts
AssetBundle=bundles/vessels/usn_ss_guppy_tench.unity3d
ModelFile=assets/models/usn_68_guppy_tench.fbx
Material=assets/materials/usn_68_guppy_tench_tx.mat

MeshPosition=0.005,0.01,0.008
MastHeight=0.082
MeshMast=rocs_73_guppy_tench_periscope

MeshPosition=0.005,0.055,-0.03
MastHeight=0.075
MeshMast=rocs_73_guppy_tench_esm_mast

MeshPosition=-0.0013173489,0.08,-0.011
MastHeight=0.052
MeshMast=rocs_73_guppy_tench_radar

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshScale=0.9,0.9,0.9
MeshPosition=-0.0307,-0.032964,-0.573
MeshRotation=0,0,0
MeshProp=usn_68_guppy_tench_screw_port

MeshPosition=0.0307,-0.032964,-0.573
MeshRotation=0,0,0
MeshProp=usn_68_guppy_tench_screw_stbd

Material=assets/materials/usn_68_guppy_tench_tx.mat
AssetBundle=bundles/usn_ssg_grayback.unity3d
ModelFile=assets/models/usn_ssg_grayback.fbx
-Material=assets/materials/usn_ssg_grayback.mat
MaterialTextures=assets/textures/usn_ssg_grayback_tx.png,assets/textures/usn_ssg_grayback_spec.png,assets/textures/usn_ssg_grayback_nm.png

MeshHullCollider=usn_ssg_grayback_coll_hull
MeshSuperstructureCollider=usn_ssg_grayback_coll_ss

VesselModelName=usn_ssg_grayback

MeshPosition=0,0,0
MeshScale=1,1,1
Mesh=usn_ssg_grayback

MeshPosition=0,-0.0027,0.48
MeshBowPlanes=usn_ssg_grayback_bowplanes

MeshPosition=0,-0.033,-0.607
MeshSternPlanes=usn_ssg_grayback_sternplanes

MeshPosition=0,-0.0422,-0.614
MeshRudder=usn_ssg_grayback_rudder

[Weapon Systems]

//Bow Left
MeshRotation=0,0,0


//Tube 1
MeshPosition=-0.011,-0.009,0.576
TorpedoSpawnPosition=-0.011,-0.009,0.576
TorpedoEffectPosition=-0.011,-0.009,0.576

//Tube 2
MeshPosition=-0.011,-0.022,0.576
TorpedoSpawnPosition=-0.011,-0.022,0.576
TorpedoEffectPosition=-0.011,-0.022,0.576

//Stern Left
MeshRotation=0,180,0

//Tube 3
MeshPosition=-0.0096,-0.0056,-0.591
TorpedoSpawnPosition=-0.0096,-0.0056,-0.591
TorpedoEffectPosition=-0.0096,-0.0056,-0.591

//Bow Right
MeshRotation=0,0,0

//Tube 4
MeshPosition=0.011,-0.009,0.576
TorpedoSpawnPosition=0.011,-0.009,0.576
TorpedoEffectPosition=0.011,-0.009,0.576

//Tube 5
MeshPosition=0.011,-0.022,0.576
TorpedoSpawnPosition=0.011,-0.022,0.576
TorpedoEffectPosition=0.011,-0.022,0.576


//Stern Right
MeshRotation=0,180,0

//Tube 6
MeshPosition=0.0096,-0.0056,-0.591
TorpedoSpawnPosition=0.0096,-0.0056,-0.591
TorpedoEffectPosition=0.0096,-0.0056,-0.591

VLSLaunchPoints=-0.00064,0.03742,0.112617
VLSLaunchPointsRotation=-50,90,0

//VLS Mesh
MeshPosition=-0.00064,0.03742,0.112617
MeshRotation=-50,90,0
TorpedoSpawnPosition=-0.00064,0.03742,0.112617
TorpedoEffectPosition=-0.00064,0.03742,0.112617

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.01,-0.84
MeshNoisemakerMount=FALSE


//Wake
MeshPosition=0,0,-0.045
CavitationParticle=ships/particles/wp_ss_tango_cavitation
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

ParticleBowWavePosition=0,0,0.596
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.562
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=1.9,1.9

//Audio
EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
