Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=81.56
Beam=7.6
HullHeight=0.043
Displacement=2900
Crew=84
Range=10000
HullNumbers=USS578.png,USS579.png,USS583.png,USS584.png

[Movement]
SurfaceSpeed=18
SubmergedSpeed=22
TelegraphSpeeds=-5,0,5,10,15,18,22
AccelerationRate=0.2
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.4
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0.009
SubmergedAt=0.13
CavitationParameters=20,-100
PropRotationSpeed=-190,190
PeriscopeDepthInFeet=35
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=146
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=usn_mk37_mod1,usn_mk16,usn_mk45
TorpedoNumbers=14,8,2
TorpedoTubes=8
NumberOfWires=1
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=30

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack

Material=ships/materials/usn_masts
MeshPosition=-0.0045,0.0380,0.16
MastHeight=0.065
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=0,0.0536,0.10
MastHeight=0.065
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=0,0.04,0.1445
MastHeight=0.065
MeshMast=usn_ssn_skipjack_radar_mast

ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/wp_ss_whiskey/wp_ss_whiskey_mat
MeshScale=1.2,1.2,1.2
MeshPosition=-0.0360,-0.025676,-0.4686
MeshProp=wp_ss_whiskey_prop_l
MeshScale=1.2,1.2,1.2
MeshPosition=0.0360,-0.025676,-0.4686
MeshProp=wp_ss_whiskey_prop_r
MeshScale=1,1,1

AssetBundle=bundles/vessels/usn_ss_guppy_tench.unity3d
Material=assets/materials/usn_68_guppy_tench_tx.mat

AssetBundle=bundles/usn_ssn_skate.unity3d
ModelFile=assets/models/usn_ssn_skate.fbx
-Material=assets/materials/usn_ssn_skate.mat
MaterialTextures=assets/textures/usn_ssn_skate_tx.png,assets/textures/usn_ssn_skate_spec.png,assets/textures/usn_ssn_skate_nm.png

VesselModelName=usn_ssn_skate

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_skate_coll_hull
MeshSuperstructureCollider=usn_ssn_skate_coll_ss

Mesh=usn_ssn_skate

MeshPosition=0,-0.0446,-0.5
MeshRudder=usn_ssn_skate_rudder

MeshPosition=0,0.0172,0.4450
MeshBowPlanes=usn_ssn_skate_bowplanes

MeshPosition=0,-0.0254,-0.51
MeshSternPlanes=usn_ssn_skate_sternplanes

MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_ssn_skate_hullnumber

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.00666,0.0011,0.5165
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.00666,0.0011,0.5165
TorpedoEffectPosition=-0.00666,0.0011,0.5165

//Tube 2
MeshPosition=-0.00666,-0.0099,0.5165
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.00666,-0.0099,0.5165
TorpedoEffectPosition=-0.00666,-0.0099,0.5165

//Tube 3
MeshPosition=-0.00666,-0.022,0.5165
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.00666,-0.022,0.5165
TorpedoEffectPosition=-0.00666,-0.022,0.5165

//Stern Left
MeshRotation=0,180,0

//Tube 4
MeshPosition=-0.00666,-0.014435,-0.512428
TorpedoSpawnPosition=-0.00666,-0.014435,-0.512428
TorpedoEffectPosition=-0.00666,-0.014435,-0.512428

//Bow Right
MeshRotation=0,0,0

//Tube 5
MeshPosition=0.00666,0.0011,0.5165
MeshRotation=0,0,0
TorpedoSpawnPosition=0.00666,0.0011,0.5165
TorpedoEffectPosition=0.00666,0.0011,0.5165

//Tube 6
MeshPosition=0.00666,-0.0099,0.5165
MeshRotation=0,0,0
TorpedoSpawnPosition=0.00666,-0.0099,0.5165
TorpedoEffectPosition=0.00666,-0.0099,0.5165

//Tube 7
MeshPosition=0.00666,-0.022,0.5165
MeshRotation=0,0,0
TorpedoSpawnPosition=0.00666,-0.022,0.5165
TorpedoEffectPosition=0.00666,-0.022,0.5165

//Stern Right
MeshRotation=0,180,0

//Tube 8
MeshPosition=0.00666,-0.014435,-0.512428
TorpedoSpawnPosition=0.00666,-0.014435,-0.512428
TorpedoEffectPosition=0.00666,-0.014435,-0.512428

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.085,-0.58
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0.22
CavitationParticle=ships/particles/wp_ssn_november_cavitation
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.555
ParticlePropWashPosition=0,-0.035,-0.7271934

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-0.7
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.5245,1.87

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
